{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"font_face": "Zed Mono Extended",
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "ayu-mirage.sublime-theme",
	"font_size": 15,
	"font_options": [
		"gray_antialias",
		"no_round"
	],
	"dark_theme": "ayu-dark.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"dark_color_scheme": "ayu-dark.sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
	"ui_separator": true,
	"folder_exclude_patterns": [".ng_tmp"],
	"index_files": true,
	"goto_anything_exclude_gitignore": true
}
